<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> hello</h1>
    <p> kfjsdklfjkfjlfjskfklfjaskfjklfsjfkdsjflksjfsfjsdklfjasfjsdklfsklfjskfjslkfajdskfsjkfsajlfjfkjdslf;sdjkfjsd;fjklfsdfjsdlfsdakfjsl;fjsdk;faslkfjfkdasflsjfkdsajflksfsajfksdlfsfjksdlfaksfjalsfkdslfadskf</p>
    <table border  >
        <caption>student data</caption>
        <tr>
            <th centre>
              name
            </th>
            <th bgcolor="blue" >roll no</th>
        </tr>
        <tr>
            <td>shivansh</td>
            <td>210987</td>
            <td>jkdfkj</td>
        </tr>
    </table>
    <form action="/action.php">
        <input type="text" placeholder="enter">
        <br>
        <input type="password" placeholder="pass"

    </form>
</body>
</html>